# kamiloply

./: LICENSE  README.md  build.gradle  project.json5  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
subproj/api/: build.gradle
subproj/api/src/main/java/com/kasukusakura/kamiloply/: CallSiteBind.java  DynamicCodeGenerate.java  KamiloplyTransformStub.java  Modify.java  SimplifyOpcodes.java  ThrowsSneaky.java
subproj/core/: build.gradle
subproj/core/src/main/java/com/kasukusakura/kamiloply/core/: AttributeKey.java  BuiltinAttributes.java  BuiltinClassSourceLoaders.java  BuiltinTransformers.java  KamiloplyTransform.java  MultiClassSourceLoader.java  Transformer.java
subproj/gradle/: build.gradle
subproj/gradle/src/main/java/com/kasukusakura/kamiloply/gradle/: KamiloplyGradlePlugin.java  KamiloplyTransformTask.java
subproj/gradle/src/test/java/kamiloply/: TestGradlePlugin.java
subproj/testkit/: build.gradle
subproj/testkit/src/main/java/kamiloply/testkit/: TestKit.java
subproj/testproject/: build.gradle  settings.gradle
subproj/testproject/nested/: build.gradle
subproj/testproject/nested/src/main/java/pkg2/: TCCE.java
subproj/testproject/src/main/java/pkg/: TestClassEmtx.java
subproj/testproject/src/test/java/check/: CheckSfq.java
