plugins {
    id 'java-base'
    id 'io.github.karlatemp.publication-sign' version '1.3.40'
}

repositories {
}

task stubJavadoc(type: Jar) {
    archiveBaseName.set 'base-javadoc'
    archiveClassifier.set 'javadoc'
}

allprojects {
    group 'com.kasukusakura.kamiloply'
    version '0.0.7'

    pluginManager.withPlugin('java') {
        test {
            useJUnitPlatform()
        }

        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        }
    }
}
