plugins {
    id 'io.github.karlatemp.publication-sign' version '1.3.40'
}

repositories {
}


allprojects {
    group 'com.kasukusakura.kamiloply'
    version '0.0.2'

    pluginManager.withPlugin('java') {
        test {
            useJUnitPlatform()
        }

        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        }
    }
}
