plugins {
    id 'java'
    id 'java-library'
    id 'io.github.karlatemp.publication-sign'
    id 'maven-publish'
}

description 'The api of kamiloply'

repositories {
    mavenCentral()
}

dependencies {
}


task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
            artifact project.rootProject.stubJavadoc
            artifact sourcesJar

            pom { pom ->
                pom.name = project.name
                pom.description = project.description
            }
        }
    }
}
