plugins {
    id 'java'
    id 'java-library'
    id 'io.github.karlatemp.publication-sign'
    id 'maven-publish'
}

description 'The api of kamiloply'

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java

            pom { pom ->
                pom.name = project.name
                pom.description = project.description
            }
        }
    }
}
