plugins {
    id 'java'
    id 'java-library'
    id 'io.github.karlatemp.publication-sign'
    id 'maven-publish'
}

description 'The core of kamiloply'

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.ow2.asm:asm-bom:9.3')
    api 'org.ow2.asm:asm'
    api 'org.ow2.asm:asm-tree'

    testCompileOnly project(':kamiloply-api')
    testImplementation 'org.ow2.asm:asm-util'
    testImplementation 'org.ow2.asm:asm-commons'
    testImplementation 'io.github.karlatemp:unsafe-accessor:1.7.0'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
            artifact project.rootProject.stubJavadoc
            artifact sourcesJar

            pom { pom ->
                pom.name = project.name
                pom.description = project.description
            }
        }
    }
}
